.community {
    font-family: "classico-urw", sans-serif;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120vh;
    background-image: url('../../assets/community_bg.png');
    background-size: cover;
    color: white;
    text-align: center;
  }

  .c-line1 {
    font-size: 60px;
  }
  .c-line2{
    font-size: 80px;
  }
  .c-line3{
    font-size: 18px;
    opacity: 0.5;
  }
  
  .c-text-field {
    margin-top: 20px;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid white;
    width: 200px; 
  }
  
  .c-image-row {
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 30%;
  }
  
  .c-small-image {
    width: 35px;
    height: 35px;
    object-fit: contain;
    padding: 1px;
  }
  
.c-footer {
    padding-top: 100px;
    position: absolute;
    bottom: 30px;
    width: 80%;
}

.c-footerTexts {
    padding-top: 10px; 
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

hr {
    color: white;
    border: none;
    height: 1px;
    background: white;
}

.c-inputBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
    border-radius: 20px;
    margin-top: 50px;
    padding: 10px;
    background: transparent;
}
 
#c-inputID::placeholder {
    width: 350px;
    color: white;
    background-color : transparent;
    border: none;
    outline: none;
  }

.register {
    cursor: pointer;
    font-weight: 100;
    padding-right: 20px;
}

.invalid {
    border-color: red;
}

.error-message {
    color: red;
    font-size: 0.8rem;
    margin-top: 5px;
}

/* .c-left-side {
    flex: 1;
    padding-left: 50px;
    padding-right: 100px;
    color: white;
    font-weight: bold;
}

.c-right-side {
    flex: 1;
    padding-left: 50px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    min-height: 300px;
    padding-bottom: 100px;
}

.c-big-text {
    font-size: 40px;
}

.c-bigger-text {
    font-size: 60px;
}

.c-small-text {
    font-size: 20px;
    padding-top: 20px;
}



.card {
    position: relative;
    transition: all 0.3s;
    margin: 0 20px;
}

.card img {
    width: 200px;
    height: auto;
    opacity: 1;  
}

.card.selected {
    transform: scale(1.3);
}

.card.selected > img {
    opacity: 0.4;
}

.card-content {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;  
    width: 90%; 
    padding: 2px 5px;
    border-radius: 4px;
    display: flex;          
    flex-direction: column;  
    justify-content: center; 
}

.card span {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 1px 5px;
    border-radius: 4px;
}

.original-text {
    text-align: start;
    display: flex;
}

.original-text.moved {
    text-align: start;
    margin-bottom: 10px;
}

.additional-text{
    text-align: start;
    font-size: 12px;
    padding-bottom: 5px;
}

.iconRow {
    padding-bottom: 15px;
}

.iconRow img {
    width: 35px;  
    height: 35px; 
    padding: 3px;
}

.card button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 140px;
    color: white;
    border: 0.7px solid white;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 30px;
    font-size: 15px;
}

.blank-text{
    padding-bottom: 50px;
}

 */
